# it-events-dou

./: .gitignore  pom.xml
src/main/java/CSV/: CSVWriter.java
src/main/java/Core/: Account.java  Buffer.java  Config.java  ConfigBrowsers.java  DriverFactory.java  DriverWrapper.java  Helper.java  Hooks.java  WebDriverConfig.java
src/main/java/Dou/Interface/: ILoginPage.java  IMainPage.java  IPage.java  Page.java
src/main/java/Dou/Pages/: LoginPage.java  MainPage.java
src/main/java/Google/: GoogleSheets.java
src/main/resources/: browsers.properties  config.properties  credentials.json
src/test/java/: RunCucumberTest.java
src/test/java/Steps/: LoginPageSteps.java  MainPageSteps.java  Steps.java
src/test/resources/: CollectData.feature  credentials.json
