platformName = Dou
url=https://dev-trading.umarkets.com
# === Google Sheets credentials ========================= Start ===
#resourcesSpreadsheetId  = 1gRTN78IggZJA1aKVhj_ApIma53ranmle1yQh401JmAg
#resourcesRange          = outlook!A2:J
resourcesSpreadsheetId  = 1PWKh3XONBaZYaFNL_n5wStozU4V_pke1cDUB3Usva-A
resourcesRange          = it_events!A2:J
# === Google Sheets credentials =========================== End ===








crm=https://my.umarkets.com
brand.url=https://wwww.umarkets.com

#group_1
email_1=newumarkets1@xz.com
password_1=password123
email_2=newumarkets2@xz.com
password_2=password123
email_3=newumarkets3@xz.com
password_3=password123

#group_2
email_4=newumarkets4@xz.com
password_4=password123
email_5=umarkets5@xz.com
password_5=password123
email_6=umarkets6@xz.com
password_6=password123

#group_3
email_7=umarkets7@xz.com
password_7=password123
email_8=umarkets8@xz.com
password_8=password123
email_9=umarkets9@xz.com
password_9=password123
email_10=umarkets10@xz.com
password_10=password123


email=kostyan4ik@abc.com
password=root23
crm.email=testeg@at.test
crm.password=Qazwsx123
browser=chrome
brand=umarkets
local=en
cardNumber=************ 7713 12/18
firstName=Testeg
lastName=Testeg
dropbox.access.token=c9kVwr6NvCAAAAAAAAAACXFeupjYEtO5z9HmcDvVPyUhTztNdl4sl3tw-uplRy3l
loginPage_1360-768=login-1360-768.png
loginPage_1600-900=login-1600-900.png
loginPage_1920-1080=login-1920-1080.png
mainPage_1360-768=main-1360-768.png
mainPage_1600-900=main-1600-900.png
mainPage_1920-1080=main-1920-1080.png

#  Test Rail integration
test.rail.site=https://wizardsdev.testrail.io
test.rail.user.name=veronikad@123software.ru
test.rail.user.password=test1234p
test.rail.status=00
test.rail.runID=3427
